{
  "name": "shields",
  "version": "0.1.0",
  "description": "Security hook for Claude Code. Command guard (PreToolUse Bash) + file ACL (PermissionRequest).",
  "author": {
    "name": "thkt",
    "url": "https://github.com/thkt"
  },
  "repository": "https://github.com/thkt/shields",
  "license": "MIT"
}
