{
  "name": "guardrails",
  "version": "0.14.1",
  "description": "PreToolUse hook for Claude Code. oxlint auto-provision + custom security rules on Write/Edit.",
  "author": {
    "name": "thkt",
    "url": "https://github.com/thkt"
  },
  "repository": "https://github.com/thkt/guardrails",
  "license": "MIT"
}
