{
  "name": "chronicler",
  "version": "0.3.2",
  "description": "Documentation lifecycle hook for Claude Code - template-based generation, staleness detection, and update prompts",
  "author": {
    "name": "thkt",
    "url": "https://github.com/thkt"
  },
  "repository": "https://github.com/thkt/chronicler",
  "license": "MIT"
}
